{
  "name": "react-native-cascading-styles",
  "version": "a-0.0.1",
  "description": "This is a library that mimics modern class based style packages for the web. ",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "Colin Goodale",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.3.1",
    "expo": "^51.0.1",
    "react": "^18.2.0",
    "react-native": "^0.74.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colingoodale/react-native-cascading-styles.git"
  },
  "keywords": [
    "[\"react-native\"",
    "\"styles\"",
    "\"styled-components\"",
    "\"style-library\"]"
  ],
  "bugs": {
    "url": "https://github.com/colingoodale/react-native-cascading-styles/issues"
  },
  "homepage": "https://github.com/colingoodale/react-native-cascading-styles#readme"
}
